spring.application.name=ContactManager

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Session timeout in seconds
#server.servlet.session.timeout=15